* {
	margin: 0;
	padding: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
nav,
header,
footer,
aside {
	display: block;
}
html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}
.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	min-height: 100%;
	display: grid;
	grid-template-areas:
		"header header header"
		"nav main main"
		"footer footer footer";
	grid-template-rows: 80px 1fr 200px;
	grid-template-columns: 2fr 10fr;
	grid-gap: 10px;
}
.main {
	background-color: rgb(241, 237, 234);
	grid-area: main;
}
.button {
	width: 60px;
	height: 30px;
	background-color: rgb(80, 213, 129);
	transition-duration: 0.3s;
	text-align: center;
}
.button:hover {
	background-color: rgb(61, 168, 100);
}
